# MvvmFormsDemo

src/MvvmFormsDemo/: MvvmFormsDemo.sln
src/MvvmFormsDemo/DBSchemaUpdater/: DBSchemaUpdater.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/MvvmFormsDemo/DBSchemaUpdater/Migrations/: 20180208133143_InitialDatabaseDefinition.Designer.cs  20180208133143_InitialDatabaseDefinition.cs  DbSchemaUpdateContextModelSnapshot.cs
src/MvvmFormsDemo/DBSchemaUpdater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MvvmFormsDemo/DataLayer/: DataLayer.vb
src/MvvmFormsDemo/MvvmFormsDemoViewModelLib/: Kontakt.vb  MainViewModel.vb  MvvmFormsDemoViewModelLib.vbproj  NotifyChangeDemo.vb
src/MvvmFormsDemo/MvvmFormsDemoViewModelLib/ViewModels/: ContactViewModel.vb  MainViewModel.vb
src/MvvmFormsDemo/MvvmFormsDemoWinFormsClient/: Form1.Designer.vb  Form1.vb  MvvmFormsDemoWinFormsClient.vbproj
src/MvvmFormsDemo/MvvmFormsDemoWinFormsClient/Converter/: DateTimeOffsetToStringConverter.vb  GuidToStringConverter.vb
src/MvvmFormsDemo/MvvmFormsDemoWinFormsClient/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/MvvmFormsDemo/VbAspNetCore/: VbAspNetCore.vbproj
src/MvvmFormsDemo/VbAspNetCore/Controller/: ContactsController.vb  ValuesController.vb
src/MvvmFormsDemo/VbAspNetCore/My Project/: launchSettings.json
